{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 140,
      "y": 30,
      "width": 760,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 310001,
      "version": 1,
      "versionNonce": 410001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "Go GraphQL 方案调研：为什么最终选择 graphql-go",
      "fontSize": 30,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "left-box",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 270,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "#D6EAF8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 310002,
      "version": 1,
      "versionNonce": 410002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "mid-box",
      "type": "rectangle",
      "x": 370,
      "y": 120,
      "width": 270,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "#FCF3CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": { "type": 3 },
      "seed": 310003,
      "version": 1,
      "versionNonce": 410003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "right-box",
      "type": "rectangle",
      "x": 690,
      "y": 120,
      "width": 270,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "#FADBD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 310004,
      "version": 1,
      "versionNonce": 410004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "left-title",
      "type": "text",
      "x": 98,
      "y": 140,
      "width": 175,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 310005,
      "version": 1,
      "versionNonce": 410005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "gqlgen",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "mid-title",
      "type": "text",
      "x": 420,
      "y": 140,
      "width": 170,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 310006,
      "version": 1,
      "versionNonce": 410006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "graphql-go",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "right-title",
      "type": "text",
      "x": 706,
      "y": 140,
      "width": 238,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 310007,
      "version": 1,
      "versionNonce": 410007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "graph-gophers/graphql-go",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "left-content",
      "type": "text",
      "x": 72,
      "y": 195,
      "width": 230,
      "height": 250,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 310008,
      "version": 1,
      "versionNonce": 410008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "定位：schema-first\n\n优点：\n• 类型安全强\n• 工程化成熟\n• 常规业务 API 很稳\n\n缺点：\n• 强依赖 codegen\n• schema 一变就要重新生成\n• 动态 model / field / input 很别扭",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "mid-content",
      "type": "text",
      "x": 392,
      "y": 195,
      "width": 225,
      "height": 250,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 310009,
      "version": 1,
      "versionNonce": 410009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "定位：code-first + 运行时拼装\n\n优点：\n• 动态 schema 最灵活\n• Schema -> Field -> Resolver 心智简单\n• 很适合 meta -> runtime schema\n\n缺点：\n• 类型安全弱\n• 手写定义啰嗦\n• 约束和配套要自己补",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "right-content",
      "type": "text",
      "x": 712,
      "y": 195,
      "width": 225,
      "height": 250,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 310010,
      "version": 1,
      "versionNonce": 410010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "定位：标准 schema 绑定 resolver\n\n优点：\n• API 比较干净\n• 常规服务端体验不错\n• 适合稳定 schema\n\n缺点：\n• 仍偏静态 schema\n• 动态 relation / filter 一般\n• 对 runtime 帮助不如 graphql-go 直接",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "decision-box",
      "type": "rectangle",
      "x": 265,
      "y": 585,
      "width": 480,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "#D5F5E3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": { "type": 3 },
      "seed": 310011,
      "version": 1,
      "versionNonce": 410011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false
    },
    {
      "id": "decision-text",
      "type": "text",
      "x": 300,
      "y": 610,
      "width": 405,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1A1A1A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 310012,
      "version": 1,
      "versionNonce": 410012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706659200000,
      "link": null,
      "locked": false,
      "text": "结论：不是选“最先进”，而是选\n“最贴合 dynamic GraphQL runtime 的自由度”",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
